# services-products

./: README.md  services-sportsproducts.sln
PostmanCollections/: Small-Sports-Shop-local.postman_environment.json  Small-Sports-Shop.postman_collection.json
Source/Sports.API/: Program.cs  Sports.API.csproj
Source/Sports.API/Controllers/: ProductsController.cs
Source/Sports.API/Extensions/: DependendServiceExtensions.cs  HttpRequestPipelineExtensions.cs  ThirdPartyServiceExtensions.cs
Source/Sports.API/Properties/: launchSettings.json
Source/Sports.ApplicationCore/: Class1.cs  Sports.ApplicationCore.csproj
Source/Sports.ApplicationCore/Interfaces/: IProductsBusiness.cs  IProductsRepository.cs
Source/Sports.Business/: Class1.cs  ProductsBusiness.cs  Sports.Business.csproj
Source/Sports.Configuration/: AutoMapperProfiles.cs  Class1.cs  Sports.Configuration.csproj
Source/Sports.Data/: Class1.cs
Source/Sports.Data/Dtos/: ApiResponseDto.cs  ProductAddDto.cs  ProductDto.cs  ProductEditDto.cs  ProductUpdateDto.cs  ProductViewDto.cs
Source/Sports.Data/Entities/: BaseEntity.cs  Category.cs  Product.cs
Source/Sports.Dependencies/: ApplicationServiceExtensions.cs  Sports.Dependencies.csproj
Source/Sports.Persistence/: Sports.Persistence.csproj  SportsShopDbContext.cs
Source/Sports.Persistence/Extensions/: ModelBuilderExtensions.cs
Source/Sports.Repositories/: Class1.cs  ProductsRepository.cs  Sports.Repositories.csproj
