<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Sports.ApplicationCore\Sports.ApplicationCore.csproj" />
    <ProjectReference Include="..\Sports.Persistence\Sports.Persistence.csproj" />
  </ItemGroup>

</Project>
