<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sports.ApplicationCore\Sports.ApplicationCore.csproj" />
    <ProjectReference Include="..\Sports.Persistence\Sports.Persistence.csproj" />
  </ItemGroup>

</Project>
