<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sports.ApplicationCore\Sports.ApplicationCore.csproj" />
    <ProjectReference Include="..\Sports.Business\Sports.Business.csproj" />
    <ProjectReference Include="..\Sports.Configuration\Sports.Configuration.csproj" />
    <ProjectReference Include="..\Sports.Persistence\Sports.Persistence.csproj" />
    <ProjectReference Include="..\Sports.Repositories\Sports.Repositories.csproj" />
  </ItemGroup>
  
</Project>
